# sict

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: MainActivity.java  MapsActivity.java  MyMapFragment.java  UARTActivity.java  VideoChat.java
example/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_uart.xml  activity_video_chat.xml
example/src/main/res/values/: strings.xml
